<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: "work sans" , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "work sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni aliquam pariatur culpa, enim ab odit sit inventore possimus temporibus? Ullam totam deserunt nobis deleniti voluptates vel sapiente. Sunt, ea nobis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione officia tenetur, numquam iusto corporis eveniet neque quod ex quaerat ab magni repellendus, fugit minus sit fuga alias ipsum aliquam doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam sit pariatur numquam temporibus quisquam expedita rerum, voluptatum quasi cupiditate similique saepe commodi accusantium autem quis porro, eum ipsum consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam assumenda rem at dignissimos, possimus consectetur animi ducimus harum nemo tenetur corrupti, earum fugit ipsam laborum odit recusandae neque! Ea, placeat?</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ex aspernatur, molestias iste rerum, adipisci numquam, possimus velit molestiae voluptatum atque consectetur et repudiandae dolorem illum a deleniti eligendi cupiditate!</p>
</body>
</html>