<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love\ larry.ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        @font-face {
            font-family: 'sketh' ;
            src: url('Sketch\ 3D.otf.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:  Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'sketh', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad suscipit reprehenderit, sapiente sint officiis, nostrum earum neque dolorum qui aspernatur saepe delectus consectetur explicabo? Esse obcaecati facere numquam qui neque!</p>
    <h2>Título</h2>
</body>
</html>